parameters:
    level: 9
    paths:
        - src
        - tests
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        -
            message: '#Method .*::transform\(\) should return array<array<string\|null>\|string\|null>\|null but returns string\|null.#'
            path: src/Transformer/Split.php
        -
            message: '#Method .*(ToLowerCase|ToTitleCase|ToUpperCase|Hash)::transform\(\) should return array<string\|null>\|string\|null but returns mixed.#'
            path: src/Transformer/
        -
            message: '#Method .*(Add|Divide|Multiply|Pow|Subtract)::transform\(\) should return array<float\|int\|null>\|float\|int\|null but returns mixed.#'
            path: src/Transformer/
        -
            message: '#Method .*ToFloat::transform\(\) should return array<float>\|float but returns mixed.#'
            path: src/Transformer/
        -
            message: '#Method .*ToInteger::transform\(\) should return array<int>\|int but returns mixed.#'
            path: src/Transformer/
        -
            message: '#Method .*ToString::transform\(\) should return array<string>\|string but returns mixed.#'
            path: src/Transformer/
        -
            message: '#Parameter \$.* of class .*FilterComparison constructor expects .*, mixed given.#'
            path: tests/Unit/Model/Transformation/FilterComparisonTest.php
        -
            message: '#Readonly property .*FilterComparison::\$.* is assigned outside of its declaring class#'
            path: tests/Unit/Model/Transformation/FilterComparisonTest.php
        -
            message: '#Dead catch - TypeError is never thrown in the try block#'
            path: src/
        -
            message: '#Parameter \$instance of class .*InvalidClassException constructor expects object\|null, mixed given#'
            path: src/
